# mule4-mcd-level2

./: README.md
calculator-soap-service-sapi/: .classpath  .project  pom.xml
calculator-soap-service-sapi/src/main/resources/: log4j2.xml
hands-on-solutions/Additional-Topics/1-A1-HTTPS-API-PROXY/: proxy-truststore.jks
hands-on-solutions/Additional-Topics/A/A1-HTTPS-API-PROXY/: proxy-keystore.jks
hands-on-solutions/Additional-Topics/B/B1-to-B5/: Gatekeeper-Commands.txt
hands-on-solutions/Section0/0.5/: settings.xml
hands-on-solutions/Section0/0.5/super-biodata-sapi/: .classpath  .project  pom.xml
hands-on-solutions/Section0/0.5/super-biodata-sapi/src/main/mule/: super-biodata-sapi.xml
hands-on-solutions/Section0/0.5/super-biodata-sapi/src/main/resources/: log4j2.xml
hands-on-solutions/Section0/0.5/super-movies-sapi/: .classpath  .project  pom.xml
hands-on-solutions/Section0/0.5/super-movies-sapi/src/main/mule/: super-movies-sapi.xml
hands-on-solutions/Section0/0.5/super-movies-sapi/src/main/resources/: log4j2.xml
hands-on-solutions/Section1/1.10/super-tickets-papi/: pom.xml
hands-on-solutions/Section1/1.11/parent-pom/: pom.xml
hands-on-solutions/Section1/1.11/super-tickets-papi/src/main/mule/: main.xml
hands-on-solutions/Section1/1.12/master-bom/: pom.xml
hands-on-solutions/Section1/1.12/parent-pom/: pom.xml
hands-on-solutions/Section1/1.12/super-tickets-papi/: pom.xml
hands-on-solutions/Section1/1.13/: settings.xml
hands-on-solutions/Section1/1.13/master-bom/: pom.xml
hands-on-solutions/Section1/1.13/super-tickets-papi/: pom.xml
hands-on-solutions/Section1/1.14/: settings.xml
hands-on-solutions/Section1/1.14/super-tickets-papi/src/main/resources/: properties-dev.yaml
hands-on-solutions/Section1/1.15/master-bom/: pom.xml
hands-on-solutions/Section1/1.15/parent-pom/: pom.xml
hands-on-solutions/Section1/1.15/super-tickets-papi/src/main/mule/: error.xml
hands-on-solutions/Section1/1.16/: Maven_Commands.txt
hands-on-solutions/Section1/1.16/super-tickets-papi/: pom.xml
hands-on-solutions/Section1/1.16/super-tickets-papi/src/main/mule/: api.xml
hands-on-solutions/Section1/1.3/super-tickets-papi/src/main/mule/: super-ticket-papi.xml
hands-on-solutions/Section1/1.4/super-tickets-papi/src/main/mule/: super-ticket-papi.xml
hands-on-solutions/Section1/1.4/super-tickets-papi/src/main/resources/: log4j2.xml
hands-on-solutions/Section1/1.5/super-tickets-papi/src/main/mule/: api.xml  global.xml
hands-on-solutions/Section1/1.6/super-tickets-papi/: pom.xml
hands-on-solutions/Section1/1.6/super-tickets-papi/src/main/mule/: global.xml
hands-on-solutions/Section1/1.7/super-tickets-papi/src/main/mule/: global.xml
hands-on-solutions/Section1/1.7/super-tickets-papi/src/main/resources/: properties.yaml
hands-on-solutions/Section1/1.9/super-tickets-papi/: pom.xml
hands-on-solutions/Section2/2.1/master-bom/: pom.xml
hands-on-solutions/Section2/2.10/: README.txt
hands-on-solutions/Section2/2.3/super-tickets-papi/: pom.xml
hands-on-solutions/Section2/2.4/: OAuth_Details.txt
hands-on-solutions/Section2/2.5/parent-pom/: pom.xml
hands-on-solutions/Section2/2.6/master-bom/: pom.xml
hands-on-solutions/Section2/2.6/super-tickets-papi/: mule-artifact.json
hands-on-solutions/Section2/2.8/super-tickets-papi/: pom.xml
hands-on-solutions/Section2/2.8/super-tickets-papi/src/main/mule/: main.xml
hands-on-solutions/Section3/3.11/super-app-eapi/: pom.xml
hands-on-solutions/Section3/3.13/super-app-eapi/: pom.xml
hands-on-solutions/Section3/3.14/master-bom/: pom.xml
hands-on-solutions/Section3/3.14/super-tickets-papi/: pom.xml
hands-on-solutions/Section3/3.15/master-bom/: pom.xml
hands-on-solutions/Section3/3.15/super-tickets-papi/: pom.xml
hands-on-solutions/Section3/3.16/super-tickets-papi/: mule-artifact.json  pom.xml
hands-on-solutions/Section3/3.17/xml-validation-demo/: pom.xml
hands-on-solutions/Section3/3.3/master-bom/: pom.xml
hands-on-solutions/Section3/3.3/super-tickets-papi/: pom.xml
hands-on-solutions/Section3/3.7/super-tickets-papi/: pom.xml
hands-on-solutions/Section3/3.8/master-bom/: pom.xml
hands-on-solutions/Section4/4.1/master-bom/: pom.xml
hands-on-solutions/Section4/4.2/common-application-resources/: pom.xml
hands-on-solutions/Section4/4.3/master-bom/: pom.xml
hands-on-solutions/Section4/4.3/super-tickets-papi/: pom.xml
hands-on-solutions/Section4/4.4/: settings.xml
hands-on-solutions/Section4/4.4/liveness-check/: pom.xml
hands-on-solutions/Section4/4.5/liveness-check/: .project  pom.xml
hands-on-solutions/Section4/4.6/liveness-check/: pom.xml
hands-on-solutions/Section4/4.6/master-bom/: pom.xml
hands-on-solutions/Section4/4.7/liveness-check/: pom.xml
hands-on-solutions/Section4/4.7/super-tickets-papi/: pom.xml
hands-on-solutions/Section5/5.1/: settings.xml
hands-on-solutions/Section5/5.1/log-client-location/: log-client-location.yaml  pom.xml
hands-on-solutions/Section5/5.1/log-client-location/src/main/mule/: template.xml
hands-on-solutions/Section5/5.2/log-client-location/: log-client-location.yaml
hands-on-solutions/Section5/5.2/log-client-location-mule-app-demo/: pom.xml
hands-on-solutions/Section5/5.6/log-client-location/: .project  log-client-location.yaml  pom.xml
hands-on-solutions/Section6/6.1/calculator-rest-service-papi/: pom.xml
hands-on-solutions/Section6/6.2/calculator-soap-service-sapi/: pom.xml
hands-on-solutions/Section7/7.1/munit-test-application/: pom.xml
hands-on-solutions/Section7/7.11/munit-test-application/: pom.xml
hands-on-solutions/Section7/7.2/munit-test-application/: pom.xml
hands-on-solutions/Section7/7.2/munit-test-application/src/test/munit/: munit-test-suite.xml
hands-on-solutions/Section7/7.4/munit-test-application/reports/: munit-test-application-report.html
hands-on-solutions/Section7/7.5/munit-test-application/reports/: summary.html
hands-on-solutions/Section7/7.9/munit-test-application/reports/: munit-test-application-report.html  summary.html
hands-on-solutions/bookings-api-and-oauth/: README.md
(+119 files in other folders)
